# Hedera Configuration
EVM_ADDRESS=
HEX_ENCODED_PRIVATE_KEY=
DER_ENCODED_PRIVATE_KEY=
DER_ENCODED_PUBLIC_KEY=
HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY=

# Redis Configuration
REDIS_HOST=redis
PORT=6379
REDIS_DB=0

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
ENVIRONMENT=production

# Logging configuration
LOG_LEVEL=INFO
